# config coordinator
coordinator=true
node-scheduler.include-coordinator=true

# HTTP port number
http-server.http.port=8080

# Discovery server
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# MySQL connector configuration
# connector.name=mysql
# connection-url=jdbc:mysql://localhost:3306/
# connection-user=root
# connection-password=password
# catalog=mydb

# Maximum query memory
# query.max-memory=5GB
# query.max-memory-per-node=1GB
# query.max-total-memory-per-node=2GB

# coordinator=false
# http-server.http.port=8081
# discovery.uri=http://coordinator:8080