[[[Hive]]]
  # Defines how to connect to Hive. Uses the same syntax as Beeswax's JDBC URL.
  # host:port is of the HiveServer2 instance, not the metastore.
  # Note: for use with a remote HiveServer2, this must be configured to trust the
  # hue host's certificate (otherwise, the JDBC driver will not connect).
  server_host=localhost
  server_port=10000
  # Hive Metastore Server hostname/ip and port, usually the same machine as Hue's.
  metastore_host=localhost
  metastore_port=9083
  # Hive Metastore username and password.
  metastore_username=hiveuser
  metastore_password=hivepassword
  # Database name in Hive.
  metastore_database=hivedb

